* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Indie Flower", "Arial", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background-color: #37376e;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  min-height: 30vh;
}

.title {
  padding: 2rem;
  font-size: 3rem;
}

.info {
  font-size: 1.5rem;
}

#logo {
  color: #fff;
  text-decoration: none;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-input {
  font-size: 1.25rem;
  font-weight: 100;
  padding: 0.75rem 1.75rem;
  width: 100%;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
}

.submit-btn {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #945cdd;
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #909090;
  font-size: 20px;
  padding: 0.5rem 0;
}

.gallery-info a {
  color: #909090;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.gallery-img img:hover {
  filter: grayscale(var(--value, 100%));
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background-color: #945cdd;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.more:hover {
  background-color: #683aa3;
}